<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<header>
    Andrew Delgado
</header>
<div class="container">
    <div class="left">
        <dl>
            <dt>About</dt>
            <dt>Projects</dt>
            <dt>Other</dt>
        </dl>
    </div>
    <div class="center">
        <p>
            I am a developer from San Diego, California and I like to code.
        </p>
        <p>
            molestiae mel. Solum maiorum ea duo, sea option explicari et, quem ornatus aliquando in pro. Porro aliquip
            imperdiet ut duo, et mel tale labitur mentitum.
            Eu dicta voluptaria vel. Usu movet corrumpit ad, eum sale labitur aliquid an, tantas vivendo philosophia in
            vis.
            Ius at nostro instructior. Mea melius dissentias te.
            Partem impedit expetenda est cu. Stet facilisi temporibus nec ea. His no quem eligendi, viris dolor utinam
            vis
        </p>
        <p>
            quando aeterno te duo. Eu duo assueverit suscipiantur.
            Modo enim copiosae ut cum, no per fabellas adolescens, ad consulatu mnesarchum pro. Alii aliquid oporteat
            sea
            eu. Homero commune nam ne, eam in vero noluisse. Vis dicam melius et. Mel ex brute ubique, in nulla omnesque
            invenire sit.
        </p>
        </p>
    </div>
    <div class="right">
    </div>
</div>


<style>
    .grid {
        display: grid;
        place-items: center;
        width: auto;
    }

    body {
        background-color: #B38C00;
        /* transition: background-color 0.5s ease-in-out; */
    }

    header {
        color: #343540;
        font-family: 'Times New Roman', Times, serif;
        font-size: 70px;
        text-align: center;
        padding-bottom: 5%;
    }

    @media only screen and (max-width: 500px) {
        header {
        color: #343540;
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
        text-align: center;
        padding-bottom: 5%;
    }
    }

    p,
    dl {
        color: #343540;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        padding-bottom: 5%;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        padding: 2%;
    }

    .left {
        flex: 1 200px;
        text-align: center;
        padding-bottom: 20px;
    }

    .center {
        flex: 3 200px;
    }

    .right {
        flex: 1 200px;
    }
</style>

<script>
    function changeBackgroundColor() {
        let currentTime = new Date();
        let hours = currentTime.getHours();

        if (hours > 6 && hours < 14) {
            currentShade = "#B38C00"     // day
            currentFontColor = "#343540" // day
        } else {
            currentShade = "#343540"     // night
            currentFontColor = "#B38C00" // night
        }
        document.body.style.backgroundColor = currentShade;
        var all = document.getElementsByTagName("*");

        for (var i = 0, max = all.length; i < max; i++) {
            all[i].style.color = currentFontColor;
        }
    }

    window.onload = changeBackgroundColor
</script>

</html>
